"use strict";

/*
1. Необходимо вывести в консоль массив продуктов в котором есть хоть одна
фотография, используя метод filter. Исходные данные - массив products.
2. Необходимо отсортировать массив products используя метод sort по цене,
начиная с самой маленькой, заканчивая самой большой ценой, после чего вывести
отсортированный массив в консоль.
Если сложно работать с методами массива, то можно сделать и обычным циклом.
*/
// Я изменил название переменной, чтобы в консоли не ругался на переменную из 3-го задания
const products1 = [ 
  {
    id: 3,
    price: 127,
    photos: ["1.jpg", "2.jpg"],
  },
  {
    id: 5,
    price: 499,
    photos: [],
  },
  {
    id: 10,
    price: 26,
    photos: ["3.jpg"],
  },
  {
    id: 8,
    price: 78,
  },
];

console.log("----------- Задание № 4 -----------");
// Задание 1
let productsNew = products1.filter((image) =>
  image.photos ? image.photos.length : null
);
console.log(productsNew);
// Задание 2
console.log(products1.sort((a, b) => a.price - b.price));
