"use strict";

// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль
// результат 2^3 степени + 3 ^ 3 степени

alert("----------- Задание № 1 -----------");
const num = +prompt("Введите число для возведения в куб", "");

function cube(number, degree) {
  alert(`Результат  ${number} ^ ${degree} = ${number ** degree}`);
}
cube(num, 3);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение
// задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст
//  "Размер заработной платы за вычетом налогов равен значение"

alert("----------- Задание № 2 -----------");
const number = prompt("Введите значение заработной платы", "");
if (isNaN(number)) {
  alert("Значение задано неверно");
} else {
  salary(number);
}

function salary(number) {
  alert(
    `Размер заработной платы за вычетом налогов равен ${number * 0.87} рублей`
  );
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет
//  максимальное значение среди этих чисел

alert("----------- Задание № 3 -----------");
const num1 = +prompt("Введите первое число", "");
const num2 = +prompt("Введите второе число", "");
const num3 = +prompt("Введите третье число", "");
maxNumber2(num1, num2, num3);

// function maxNumber(num1, num2, num3) {
//   if (num2 < num1 && num1 > num3) {
//     alert(`Максимальное число ${num1}`);
//   } else if (num1 < num2 && num2 > num3) {
//     alert(`Максимальное число ${num2}`);
//   } else if (num1 < num3 && num3 > num2) {
//     alert(`Максимальное число ${num3}`);
//   }
// }

// Или функция с учетом правила don't repeat yourself
function maxNumber2(num1, num2, num3) {
  const result = Math.max(num1, num2, num3);
  alert(`Максимальное число ${result}`);
}

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять
//  одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия
// функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако,
// обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0,
// если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
// не нужно.

alert("----------- Задание № 4 -----------");
const number1 = +prompt("Введите первое число", "");
const number2 = +prompt("Введите второе число", "");

const sum = (number1, number2) => number1 + number2;

const difference = (number1, number2) => {
  if (number1 === number2) return 0;
  if (number1 > number2) {
    return number1 - number2;
  } else {
    return number2 - number1;
  }
}

const multiplication = (number1, number2) => number1 * number2;

const division = (number1, number2) => number1 / number2;

alert(`Сумма чисел ${number1} и ${number2} = ${sum(number1, number2)}` + "\n" +
      `Разность чисел ${number1} и ${number2} = ${difference(number1, number2)}`+ "\n" +
      `Умножение чисел ${number1} и ${number2} = ${multiplication(number1, number2)}`+ "\n" +
      `Деление чисел ${number1} и ${number2} = ${division(number1, number2)}`);