// Задание 1:
 
// 1. Создайте массив с элементами 1, 2, 3.
// Выведите на экран каждый из этих элементов.

// const arr = [1, 2, 3];
// console.log(arr[0], arr[1], arr[2]);

// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом массиве.

// const mas = [1, 2, 3,"a",4,"b",6];
// console.log(arr.length)

// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента
// число 1, вместо второго - 2, вместо третьего - 3.
 
// const mas = ["a", "b", "c"];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// Тайминг: 20 минут.

 
// Задание 2:
 
// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте
// каждый элемент массива на единицу.

// const arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//   arr[i]++;
// }
// console.log(arr);

// 2. Узнайте длину следующего массива и объясните почему такое значение:
// ```
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// ```

// 3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.

// const arr = [1, 2, 3];
// arr[arr.length] = 4
// arr[arr.length] = 5
// console.log(arr)

// arr.push(4, 5);
// console.log(arr);
 
// arr[3] = 4;
// arr[4] = 5;
// console.log(arr)

// 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента.
// Проверьте, какое станет значение свойства length после этого.
 
// const arr = [1, 2, 3, 4, 5];
// arr.splice(2, 2, "ok", "da", 3, 5);
// console.log(arr);

// Тайминг: 15 минут.

  
// Задание 3:
 
// 1. С помощью цикла for выведите в консоль числа от 11 до 33.

// for (let i = 11; i < 33; i++) {
//   console.log(i);
// }

// 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1
// до 100 включительно.

// for (let i = 1; i <= 100; i++) {
//   if (i % 2 !== 0) {
//     console.log(i);
//   }
// }
// или
// for (let i = 1; i <= 100; i = i + 2) {
//   console.log(i);
// }

// 3. С помощью цикла for выведите в консоль числа от 100 до 0.

// for (let i = 100; i > 0; i = i - 1) {
//   console.log(i);
// }



// 4. Создать переменную с заданным числом. Умножайте число на 3 столько раз,
// пока результат умножения не станет больше 1000. Какое число получится?
// Посчитайте количество итераций, необходимых для этого.
 
// let num = 5;
// for (; num <= 1000; num = num * 3) {
//   console.log(num);
// }
// console.log(num);
// let count = 0;
// while (num <= 1000) {
//   num = num * 3;
//   count = count + 1;
// }
// console.log(num);
// console.log(count);

// Тайминг: 25 минут.
 

// Задание 4:
 
// 1. Создать массив `[2, 5, 9, 15, 1, 4]`.
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// const arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }

// 2. Найдите сумму четных чисел от 2 до 100.

// let i = 2;
// let num = 0;
// while (i < 100) {
//   if (i % 2 === 0) {
//     num = num + i;
//   }
//   i = i + 1;
// }
// console.log(num);

// 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
// Найдите сумму элементов этого массива.

// const arr = [2, 5, 9, 3, 1, 4];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum = sum + arr[i];
// }
// console.log(sum)

// 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// let result = '-';
// for (let i = 1; i <= 9; i++) {
//   result += i + '-';
// }
// console.log(result);

// 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
// Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0. После этого
// цикл должен завершить свою работу.
 
// const arr = [2, 5, 9, 0, 3, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 0) {
//     break;
//   }
//   console.log(arr[i]);
// }
// Вариант
// const arr = [2, 5, 9, 0, 3, 1, 4];
// for (let i = 0; i < arr.length && arr[i] !== 0; i++) {
//   console.log(arr[i]);
// }

// Тайминг: 25 минут.
 

// Задание 5:
 
// 1. Создать массив из 10 случайных чисел от 0 до 100 включительно.
// Наобходимо вывести в консоль все числа, которые делятся и на 2, и на 3.

// const arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push(Math.floor(Math.random() * 101));
//   if (arr[i] % 6 === 0) {
//     console.log(arr[i]);
//   }
// }
// console.log(arr);

// 2. Дан массив: `[1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]`. Подсчитайте количество
// цифр 3 в этом массиве.

// const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let count = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 3) {
//     count++;
//   }
// }
// console.log(count);

// 4. Дан массив: `[1, 2, 3, 4, 5]`.
// С помощью метода splice преобразуйте массив в следующий: [1, 4, 5]
 
// const arr = [1, 2, 3, 4, 5];
// arr.splice(1, 2);
// console.log(arr)

// Тайминг: 25 минут.